map <leader><leader>. <Plug>(easymotion-repeat)
map <leader><leader>f <Plug>(easymotion-overwin-f)
map <leader><leader>j <Plug>(easymotion-overwin-line)
map <leader><leader>k <Plug>(easymotion-overwin-line)
map <leader><leader>w <Plug>(easymotion-overwin-w)
map <leader><leader>s <Plug>(easymotion-s2)
map <leader><leader>t <Plug>(easymotion-t2)
" easymotion highlight colors
"hi link EasyMotionTarget Search
"hi link EasyMotionTarget2First Search
"hi link EasyMotionTarget2Second Search
"hi link EasyMotionShade Comment
